{
  "name": "ADHD & Overthinking · 21-Day Companion",
  "short_name": "ADHD Companion",
  "description": "Interactive 21-day companion with 26 tools for adults with ADHD and overthinking.",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02071d",
  "theme_color": "#07143c",
  "lang": "en",
  "icons": [
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
